# Fivem stuff
ensure mapmanager
ensure server-map
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure rconlog
ensure screenshot-basic
ensure oxmysql
ensure phone

#[Base]
ensure data
ensure instance
ensure control
ensure connect
ensure chars
ensure admin
ensure font
ensure inventory
ensure needs
ensure skills
ensure settings
ensure player_near_coords

#[Voice]
ensure pma-voice


#[Tools]
ensure copy
ensure blips
ensure key_mapping
ensure modules
ensure no_clip
ensure active_blips
#ensure player_blips
ensure hacking
ensure vMenu
ensure elevator

#[Weapons]
ensure weapons_scripts
ensure weapons_replace

#[Gameplay]
ensure disabledispatch
#ensure npc_vehicle_spawn
ensure jail

#[UI]
ensure instructional
ensure menu
ensure input
ensure skinchooser
ensure fivem-appearance
ensure main_ui
ensure bossmenu
ensure notify
ensure key_hints
ensure loading
ensure closest
ensure nearest_postal
ensure mechanicmenu
ensure plane_sensors

#[Jobs]
ensure base_jobs
ensure harvesting
ensure barSystem
ensure job_city
ensure job_post
ensure job_pizza
ensure job_trucker
ensure job_garbage
ensure job_default

#[Shops]
ensure base_shops
ensure tattoos_shop #done
ensure orders
ensure barber_shop #done
ensure gas_stations
ensure clothes_shop #done
#ensure plastic_surgery
ensure stands #done
ensure vending_machine #done
#ensure bins
ensure mechanic
#ensure weapon_camos
ensure armory

ensure edit_utils
ensure server_pdm_assets
ensure server_vehicle
ensure vehicles_shop

#[phone]
#ensure phone
#ensure server_gcphone

#[Illegal]
ensure rob_shops
ensure rob_houses
ensure rob_jewelry
#ensure rob_vehicles
ensure weed
ensure kathrin
#ensure powerplant
ensure rob_pacificbank
ensure rob_locator
ensure npc_sell
ensure ryan
ensure drugs

#[fleeca_heist]
ensure endless_assets
ensure endless_hacking
ensure endless_drill
ensure endless_fleeca

#[UI]
ensure armory
ensure progressbar
ensure rp
ensure bossmenu
ensure ids
ensure scoreboard
ensure bank
ensure pausemenu
ensure vehicle_ui
ensure mechanicmenu

#[System]
ensure sound
ensure doorlock
ensure outlawalert
ensure relationships
ensure realistic_vehicle_failure
ensure wk_wars2x
ensure bind
ensure fines
ensure vip
ensure register_weapons
ensure invoices
ensure injuries
ensure logs
ensure persistent_vehicles
ensure changingroom #done
#ensure prometheus #done
ensure PolyZone
ensure target
ensure radio
ensure daily_limits
ensure teleports

#[Activities]
ensure gym
ensure rcore_arm_wrestling
ensure rcore_tennis
ensure rcore_piano
ensure rcore_lunapark
ensure rcore_pool

#[Property]
ensure base_property
ensure household

#[Items]
ensure cuffs
ensure cutter
ensure transmitter
ensure license
ensure documents
ensure smokable
ensure recording_equipment
ensure tintmeter
ensure food
ensure boombox
ensure medkit
ensure repairkit #done
ensure jobtablet
ensure notepad
ensure binoculars
ensure utility_items #done
ensure dice
ensure plate #done
ensure mmflashbang #done
ensure confetti #done
ensure alcoholtester #done
ensure sack #done
ensure propspawner

#[Animation]
ensure emotes
ensure weap_anims
ensure carry
ensure sitting
ensure medic_equipment

ensure bob74_ipl
